<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<StackPane fx:controller="view.LoginPage.LoginController"
           xmlns:fx="http://javafx.com/fxml/1"
           alignment="CENTER"
           styleClass="root-pane">
    <ImageView fx:id="imgLogo" fitWidth="120" fitHeight="120"
               StackPane.alignment="TOP_CENTER"> <image>
        <Image url="@LoginLogo.png" />
    </image>
        <StackPane.margin>
            <Insets top="50" />
        </StackPane.margin>
    </ImageView>
    <VBox id="login-pane" alignment="CENTER" spacing="10" maxWidth="350">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"  />
        </padding>

        <Label id="title" text="W E L C O M E   A D M I N" />

        <TextField fx:id="txtUsername" promptText="User name" styleClass="text-field" />

        <StackPane>
            <PasswordField fx:id="txtPassword" promptText="Password" styleClass="password-field" />

            <TextField fx:id="txtPasswordVisible"
                       promptText="Password"
                       styleClass="text-field"
                       visible="false" managed="false" />

            <CheckBox fx:id="chkShowPassword"
                      id="show-password-checkbox"
                      onAction="#handleShowPasswordToggle"
                      StackPane.alignment="CENTER_RIGHT">
                <StackPane.margin>
                    <Insets right="10" />
                </StackPane.margin>
            </CheckBox>
        </StackPane>

        <Button fx:id="btnLogin"
                text="Login"
                id="login-button"
                maxWidth="1.7976931348623157E308"
                onAction="#handleLoginAction" />

        <Label fx:id="lblMessage"
               text="Please enter your user name and password"
               id="message"
               alignment="CENTER"
               maxWidth="1.7976931348623157E308" />

        <Hyperlink fx:id="linkRegister"
                   text="Đăng ký"
                   onAction="#handleRegisterAction"
                   alignment="CENTER"
                   maxWidth="1.7976931348623157E308"/>
    </VBox>
</StackPane>